<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CEO-->
    <meta name="description" content="Page of web services offered by Yanily Espinoza, where you will find information on Responsive Design, Collaborative Work and Tutoring."> 
    <meta name="author" content="Yanily Espinoza">
    <meta name="keywords" content="web, developer, service, website, design, challengue, tutoring">
    <meta name="robots" content="index, follow">
    <title>Services | Yanily Espinoza | Web Developer</title>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--favicon-->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!--WOW-->
    <link rel="stylesheet" href="../assets/css/animate.css">
  </head>
  <body class="body">

    <!--START NAVBAR-->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/favicon.png" alt="Yanily Espinoza's corporate logo shows a turning gear and inside it there are symbols of the html syntax, the less than sign followed by a diagonal bar and ends with a greater than symbol." class="p_icon"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item navDecoration">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item navDecoration">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item navDecoration">
               <a class="nav-link" href="./skillsset.html">Skill-Set</a>
            </li>
            <li class="nav-item navDecoration">
              <a class="nav-link active" aria-current="page" href="#">Service</a>
            </li>
            <li class="nav-item navDecoration">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--END NAVBAR-->
    
    <!--START MAIN-->
    <main class="container-fluid">
      <h1 class="my-5 text-sm-center text-lg-start">Services</h1>    
      <section class="m-3 mb-5">
        <h2 class="m-3 clr_yellow text-sm-center text-lg-start">Responsive Desing</h2>
        <div class="text-center">
          <img src="../assets/images/responsive.jpg" width="250vp" alt="This image contains multiple screens in different resolutions, showing the good application of the responsive technique in an image of a man sailing on a canoe in what appears to be a lake." class="float-sm-end imgGeneral">
        </div>
        <h4 class="m-2 clr_green">Vanguard Design</h4>
        <p class="m-2 fs-5">&emsp;Websites must be prepared to be consulted correctly from a mobile device, it is not enough to "see it", and it is at this point where I specialize, carrying out Adaptive Web Design is crucial today, since these techniques They allow us to detect the screen size and adapt the design to the width of each device, offering a correct display and a better user experience.</p>
        <h4 class="m-2 clr_green">Structure</h4>
        <p class="m-2 fs-5">&emsp;A good web structure will imply that the user stays on the page. This happens, mainly, when when looking for certain elements we find them intuitively, I offer you the opportunity to optimize or generate your UX design from scratch.</p>
        <h4 class="m-2 clr_green">To your imagination</h4>
        <p class="m-2 fs-5">&emsp;Whether your brand has just been created or has been in the market for a long time, you can build the strategy, accompanied by good visual content that helps establish your online identity.</p>
      </section>
      <section class="m-3 mb-5">
        <h2 class="m-3 clr_yellow text-sm-center text-lg-start">Collaborative Work</h2>
        <div class="text-center">
          <img src="../assets/images/collaborativeWork.jpg" width="250vp" alt="This image shows a side view of two people holding hands in what appears to be a business conversation in front of a computer displaying what appears to be html code on its screen." class="float-sm-end imgGeneral">
        </div>
        <p class="m-2 fs-5">&emsp;Collaborative work has many benefits and its presence has been constantly increasing, so the variety of environments in which a worker participates has increased. Therefore, I have trained myself to work with good communication, having team management skills and the ability to absorb a large volume of information in a short time; which allows me to quickly and easily adapt to assigned projects.</p>
      </section>
      <section class="m-3">
        <h2 class="m-3 clr_yellow text-sm-center text-lg-start">Tutoring</h2>
        <div class="">
          <div class="text-center">
            <img src="../assets/images/tutoring.png" width="250vp" alt="A rear-right image is shown of a person sitting at a desk taking notes from what appear to be classes they are receiving through a video conferencing app presented on a laptop in front of them." class="float-sm-end imgGeneral">
          </div>
          <p class="m-2 fs-5">&emsp;Tutoring is an easy and fun way of learning with no travel costs and at a time that suits you.</p>
          <p class="m-2 fs-5">&emsp;Online Tutorials are a great opportunity for you to receive quality bespoke feedback on your personal requirements, which can either lead to learning a  good  practices, inspire innovative ideas and concepts, alongside the exploration of process and techniques.</p>
          <p class="m-2 fs-5">&emsp;Each space of tutoring is delivered in either 1-hour or 2-hour session. During each session, you will then be set specific tasks to learn or improve that relate to your personal needs. At the end of each session, an <i>Independent Study</i> outline will be discussed and drawn up for you to follow through in your own time. The whole process is very bespoke led which is ideal for your  professional goals.</p>
        </div>
      </section>
    </main>
    <!--END MAIN-->


    <!--START FOOTER-->
    <footer class="mt-5 container-fluid">
      <!--SOCIALS-->
      <section class="d-flex justify-content-evenly">
        <div class="mb-5 mt-2">
          <a href="https://twitter.com/Xyz_vzla" target="_blank">
            <img src="../assets/images/Twitter.png" width="55vp" alt="Twitter" class="bgColor mt-5">
          </a>
        </div>
        <div class="mb-5 mt-2">
          <a href="https://www.linkedin.com/in/yanilyespinoza/" target="_blank">
            <img src="../assets/images/Linkedin.png" width="55vp" alt="Linkedin" class="bgColor mt-5">
          </a>
        </div>
        <div class="mb-5 mt-2">
          <a href="https://github.com/YanilyEspinoza" target="_blank">
            <img src="../assets/images/Gitbut.png" width="55vp" alt="Github" class="bgColor mt-5">
          </a>
        </div>
      </section>

      <!--PUBLIC DOMAIN-->
      <section class="d-flex justify-content-center align-items-center my-3">
        <img src="../assets/images/Dominio publico.jpeg" width="100" height="40" alt="public domain">
        <p class="footerP">2022 Yanily Espinoza. Web Developer</p>
      </section>
    </footer>
        <!--END FOOTER-->
        
        <!--SCRIPT-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="../js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>
</body>
</html>